# Crasher

./: README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/java/james/crashersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/james/crashersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/james/crashersample/: ExampleUnitTest.java
crasher/: build.gradle
crasher/src/androidTest/java/james/crasher/: ExampleInstrumentedTest.java
crasher/src/main/: AndroidManifest.xml
crasher/src/main/java/james/crasher/: Crasher.java
crasher/src/main/java/james/crasher/activities/: CrashActivity.java
crasher/src/main/java/james/crasher/utils/: ColorUtils.java  CrashUtils.java  ImageUtils.java
crasher/src/main/res/layout/: activity_crash.xml
crasher/src/main/res/values/: colors.xml  strings.xml  styles.xml
crasher/src/test/java/james/crasher/: ExampleUnitTest.java
