apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'crasher'

    publishedGroupId = 'james.crasher'
    libraryName = 'Crasher'
    artifact = 'crasher'

    libraryDescription = 'An easy to use crash reporting library for Android.'

    siteUrl = 'https://github.com/TheAndroidMaster/Crasher'
    gitUrl = 'https://github.com/TheAndroidMaster/Crasher.git'

    libraryVersion = '0.0.1'

    developerId = 'TheAndroidMaster'
    developerName = 'James Fenn'
    developerEmail = '18jafenn90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'james.buttons:buttons:0.0.3'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
